---
title: Analytics
theme: ocean
---

<script context="module">
	import { create_loader } from '~/components/page-loader'
	export const load = create_loader(['path_analysis', 'sentiment_analysis', 'heat_maps', 'eye_tracking', 'ab_testing', 'search_log_analysis'])
</script>

<script>
	import ChartBar from '~/components/ChartBar.svelte';
    import Note from '~/components/Note.svelte';

	export let data;
</script>

<!-- # Analytics -->

## Path analysis

A user path (also known as ‘user flow’) is a visual representation of what happens when people use your website or app. Often used to find areas where users bounce/drop from the app/website

<ChartBar config={data.path_analysis} />

---

## Sentiment analysis

A Sentiment Score Chart is an approach to quantify and visualize qualitative data. It provides a means to understand the emotions users shared during qualitative feedback sessions, or open-ended responses on a survey. By segmenting out these areas in a polarized histogram, team members can more easily identify the positive and negative portions of their product.

<ChartBar config={data.sentiment_analysis} />

---

## Heatmaps

A heat map is a data visualization that shows how website users click, scroll, and move on the page. The 'heat' part of the name comes from the color scale: red depicts popular (hot) areas of the page, and blue less popular (cold) areas.

Source: hotjar, ["Using heat maps to improve your website’s UX: 5 ways to get started"](https://www.hotjar.com/blog/improve-website-ux-with-heatmaps/)

<ChartBar config={data.heat_maps} />

---

## Eye tracking

Eye tracking is a technology that measures eye movements and makes it possible to know where a person is looking, what they are looking at, and for how long their gaze is in a particular spot.

Source: Nick Babich, ["Eye Tracking and Usability: How Does it Work?"](https://xd.adobe.com/ideas/process/user-research/eye-tracking-and-usability/)

<ChartBar config={data.eye_tracking} />

---

## A/B testing

A technique of showing two or more variants of a design to users at random to find out which one performs bettert

Source: Oliver Lindberg, ["6 Essential Tips for Effective A/B Testing"](https://xd.adobe.com/ideas/process/user-testing/effective-ab-testing-essential-tips)

<ChartBar config={data.ab_testing} />

---

## Search-log analysis

Your website’s search engine can tell you what your web visitors want, how they look for it, and how well your content strategy meets their needs.

Source: Scarlett Payne, ["The Complete Guide to UX Research Methods"](https://boldist.co/research/the-complete-guide-to-ux-research-methods/)

<ChartBar config={data.search_log_analysis} />
