---
title: Design research
theme: ocean
---

<script context="module">
	import { create_loader } from '~/components/page-loader'
	export const load = create_loader(['concept_testing', 'card_sorting', 'tree_testing', 'first_click_testing', 'task_analysis', 'ux_benchmarking', 'unmoderated_usability_testing', 'accessibility_evaluation', 'competitive_analysis', 'heuristic_evaluations'])
</script>

<script>
	import ChartBar from '~/components/ChartBar.svelte';
    import Note from '~/components/Note.svelte';

	export let data;
</script>

# Design research

## Concept testing

Concept testing is a research method that involves getting user feedback during the upfront part of the design process to give feedback on potential solutions.

<ChartBar config={data.concept_testing} />

---

## Card sorting

Card sorting is a method that helps you discover how people understand and categorize information. In a card sorting study, participants group ideas or information written on cards into categories in a way that makes sense to them.

<ChartBar config={data.card_sorting} />

---

## Tree testing

Tree testing is a usability technique for evaluating the findability of topics in a website. It is also known as reverse card sorting or card-based classification.

<ChartBar config={data.tree_testing} />

---

## First click testing

First Click Testing examines what a test participant would click on first on the interface in order to complete their intended task. It can be performed on a functioning website, a prototype or a wireframe.

<ChartBar config={data.first_click_testing} />

---

## Task analysis

Task analysis is the process of learning about ordinary users by observing them in action to understand in detail how they perform their tasks and achieve their intended goals. Tasks analysis helps identify the tasks that your website and applications must support and can also help you refine or re-define your site’s navigation or search by determining the appropriate content scope.

<ChartBar config={data.task_analysis} />

---

## Benchmarking testing

UX benchmarking is the process of evaluating a product or service's user experience by using metrics to gauge its relative performance against a meaningful standard.

<ChartBar config={data.ux_benchmarking} />

---

## Usability testing

Usability testing is the practice of testing how easy a design is to use with a group of representative users. It usually involves observing users as they attempt to complete tasks and can be done for different types of designs.

<ChartBar config={data.unmoderated_usability_testing} />

---

## Accessibility evaluation

Holistic assessment of the content, design and code against a set of the most common impairments, aiming to highlight the areas that users are most likely to find challenging.

<ChartBar config={data.accessibility_evaluation} />

---

## Competitive analysis

A competitive analysis provides strategic insights into the features, functions, flows, and feelings evoked by the design solutions of your competitors. By understanding these facets of competitors’ products, you can strategically design your solution with the goal of making a superior product and/or experience.

<ChartBar config={data.competitive_analysis} />

---

## Heuristic evaluations

A heuristic evaluation is a method of inspecting and evaluating the usability of a website, or product. You may also hear it referred to as a “usability audit” or an “expert review”. Using a set of heuristics, one or more experts will evaluate how well a product complies to these heuristics to define its usability. Often they’ll leverage a score-card, or numeric-based scoring (weighted to the impact on usability) for each heuristic analysis.

<ChartBar config={data.heuristic_evaluations} />

---
