---
title: Reporting & Sharing
theme: ocean
---

<script context="module">
	import { create_loader } from '~/components/page-loader'
	export const load = create_loader(['sharing_findings', 'infographics', 'storytelling', 'research_repo', 'insight_repo'])
</script>

<script>
	import ChartBar from '~/components/ChartBar.svelte';
    import Note from '~/components/Note.svelte';

	export let data;
</script>

# Reporting & Sharing

## Sharing findings

<ChartBar config={data.sharing_findings} />

---

## Infographics & data visualization

<ChartBar config={data.infographics} />

---

## Storytelling & presentations

<ChartBar config={data.storytelling} />

---

## Research repositories

<ChartBar config={data.research_repo} />

---

## Insights repositories

<ChartBar config={data.insight_repo} />

---