---
title: Operations and Planning
theme: ocean
---

<script context="module">
	import { create_loader } from '~/components/page-loader'
	export const load = create_loader(['roadmapping', 'planning', 'project_management', 'issue_tracking'])
</script>

<script>
	import ChartBar from '~/components/ChartBar.svelte';
	import Chunky from '~/components/Chunky.svelte';
    import Note from '~/components/Note.svelte';

	export let data;

    $: roadmapping = data.roadmapping;
    $: planning = data.planning;
    $: project_management = data.project_management;
    $: issue_tracking = data.issue_tracking;

</script>

## Research roadmapping

A UX research roadmap is a plan that defines your team's key research goals and the strategy to reach them. It shows a timeline for the studies that will be conducted during the year to achieve those research goals.

Source: Nora Pekker, ["How to Build a compelling UX Research Roadmap"](https://medium.com/design-ibm/how-to-build-a-compelling-ux-research-roadmap-227448005c82)

<ChartBar config={roadmapping} />

---

## Research planning

A research plan is a document that sets expectations and highlights the most important information you need to communicate with stakeholders in a specific research project. It is usually a collaboration between all stakeholders to ensure it meets the goals and objectives you've laid out.

Source: Zack Naylor, ["How to Create a UX Research Plan"](https://blog.aureliuslab.com/2021/08/25/how-to-create-a-ux-research-plan-free-template-inside/)

<ChartBar config={planning} />

---

## Project management

Management of multiple UX research projects.

<ChartBar config={project_management} />

---

## Issue tracking

Tracking the impact of research findings/issues to address.

<ChartBar config={issue_tracking} />
