---
title: User Research
theme: ocean
---

<script context="module">
	import { create_loader } from '~/components/page-loader'
	export const load = create_loader(['moderated_usability_testing', 'surveys', 'interviews', 'diary_studies', 'focus_groups'])
</script>

<script>
	import ChartBar from '~/components/ChartBar.svelte';
    import Note from '~/components/Note.svelte';

	export let data;
</script>

## Moderated prototype testing

Moderated usability/prototype testing is a usability testing technique that involves the active participation of a trained facilitator or moderator.

<ChartBar config={data.moderated_usability_testing} />

---

## Surveys

A user experience (UX) survey collects quantitative and qualitative data about a user's interactions and experience with a website or digital product.

<ChartBar config={data.surveys} />

---

## Interviews

User interviews are typically performed with the potential users of a design, as part of an ideation phase or during early concept development. User interviews follow a structured methodology whereby the interviewer prepares a number of topics to cover, makes a record of what is said in the interview, and systematically analyzes the conversation after the interview.

<ChartBar config={data.interviews} />

---

## Diary Studies

A diary study is a research method used to collect qualitative data about user behaviors, activities, and experiences over time.

<ChartBar config={data.diary_studies} />

---

## Focus Groups

In a focus group, you bring together 6–9 users to discuss issues and concerns about the features of a user interface.

<ChartBar config={data.focus_groups} />

---